PARAMETERS:
cascadeDirName: data
vecFileName: airplanes.vec
bgFileName: bg.txt
numPos: 700
numNeg: 1200
numStages: 10
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 32
sampleHeight: 32
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.2
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [32,32] : 510112

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   700 : 700
NEG count : acceptanceRatio    1200 : 1
Precalculation time: 6
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.997143| 0.791667|
+----+---------+---------+
|   6| 0.998571| 0.816667|
+----+---------+---------+
|   7| 0.997143|   0.7525|
+----+---------+---------+
|   8| 0.995714| 0.639167|
+----+---------+---------+
|   9| 0.995714|   0.6475|
+----+---------+---------+
|  10| 0.995714| 0.561667|
+----+---------+---------+
|  11| 0.995714| 0.493333|
+----+---------+---------+
|  12| 0.995714|   0.4175|
+----+---------+---------+
|  13| 0.995714|     0.39|
+----+---------+---------+
|  14| 0.995714| 0.395833|
+----+---------+---------+
|  15| 0.995714|   0.3725|
+----+---------+---------+
|  16| 0.995714|   0.3475|
+----+---------+---------+
|  17| 0.995714| 0.351667|
+----+---------+---------+
|  18| 0.995714| 0.344167|
+----+---------+---------+
|  19| 0.995714| 0.316667|
+----+---------+---------+
|  20| 0.995714|   0.3125|
+----+---------+---------+
|  21| 0.995714|     0.29|
+----+---------+---------+
|  22| 0.995714| 0.296667|
+----+---------+---------+
|  23| 0.995714| 0.224167|
+----+---------+---------+
|  24| 0.995714| 0.196667|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 15 minutes 18 seconds.

===== TRAINING 1-stage =====
<BEGIN
terminate called after throwing an instance of 'cv::Exception'
  what():  OpenCV(3.4.16-dev) /home/vladiant/Desktop/R_CNN/CascadeClassifier/opencv-3.4/apps/traincascade/imagestorage.cpp:157: error: (-5:Bad argument) in function 'get'
> Can not get new positive sample. The most possible reason is insufficient count of samples in given vec-file.
> 
Aborted (core dumped)
vladiant@Dune:~/Desktop/R_CNN/CascadeClassifier/opencv-3.4/build/bin$ ./opencv_traincascade -data data -vec airplanes.vec -bg bg.txt -numPos 680 -numNeg 1200 -numStages 10 -w 32 -h 32 -featureType HAAR -maxFalseAlarmRate 0.2
---------------------------------------------------------------------------------
Training parameters are pre-loaded from the parameter file in data folder!
Please empty this folder if you want to use a NEW set of training parameters.
---------------------------------------------------------------------------------
PARAMETERS:
cascadeDirName: data
vecFileName: airplanes.vec
bgFileName: bg.txt
numPos: 680
numNeg: 1200
numStages: 10
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 32
sampleHeight: 32
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.2
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [32,32] : 510112

Stage 0 is loaded

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   680 : 683
NEG count : acceptanceRatio    1200 : 0.223505
Precalculation time: 8
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.995588| 0.918333|
+----+---------+---------+
|   5| 0.997059|     0.94|
+----+---------+---------+
|   6| 0.995588| 0.918333|
+----+---------+---------+
|   7| 0.997059| 0.880833|
+----+---------+---------+
|   8| 0.997059| 0.816667|
+----+---------+---------+
|   9| 0.995588| 0.823333|
+----+---------+---------+
|  10| 0.995588|   0.8475|
+----+---------+---------+
|  11| 0.997059| 0.878333|
+----+---------+---------+
|  12| 0.995588|     0.76|
+----+---------+---------+
|  13| 0.995588|   0.7475|
+----+---------+---------+
|  14| 0.995588| 0.693333|
+----+---------+---------+
|  15| 0.995588| 0.649167|
+----+---------+---------+
|  16| 0.995588| 0.565833|
+----+---------+---------+
|  17| 0.997059| 0.591667|
+----+---------+---------+
|  18| 0.995588|    0.625|
+----+---------+---------+
|  19| 0.995588| 0.513333|
+----+---------+---------+
|  20| 0.995588| 0.635833|
+----+---------+---------+
|  21| 0.995588|   0.5175|
+----+---------+---------+
|  22| 0.995588| 0.464167|
+----+---------+---------+
|  23| 0.995588| 0.408333|
+----+---------+---------+
|  24| 0.995588| 0.363333|
+----+---------+---------+
|  25| 0.995588|   0.3875|
+----+---------+---------+
|  26| 0.995588| 0.289167|
+----+---------+---------+
|  27| 0.995588| 0.296667|
+----+---------+---------+
|  28| 0.995588| 0.241667|
+----+---------+---------+
|  29| 0.995588|   0.2125|
+----+---------+---------+
|  30| 0.995588|   0.2425|
+----+---------+---------+
|  31| 0.995588| 0.250833|
+----+---------+---------+
|  32| 0.995588|   0.2375|
+----+---------+---------+
|  33| 0.995588| 0.229167|
+----+---------+---------+
|  34| 0.995588| 0.214167|
+----+---------+---------+
|  35| 0.995588| 0.184167|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 20 minutes 43 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   680 : 686
NEG count : acceptanceRatio    1200 : 0.0427625
Precalculation time: 8
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7| 0.997059|    0.845|
+----+---------+---------+
|   8| 0.997059|   0.9225|
+----+---------+---------+
|   9| 0.995588| 0.899167|
+----+---------+---------+
|  10| 0.995588| 0.755833|
+----+---------+---------+
|  11| 0.995588| 0.723333|
+----+---------+---------+
|  12| 0.995588|     0.58|
+----+---------+---------+
|  13| 0.995588| 0.449167|
+----+---------+---------+
|  14| 0.997059| 0.461667|
+----+---------+---------+
|  15| 0.995588|     0.45|
+----+---------+---------+
|  16| 0.995588|   0.3525|
+----+---------+---------+
|  17| 0.995588| 0.351667|
+----+---------+---------+
|  18| 0.995588| 0.251667|
+----+---------+---------+
|  19| 0.995588| 0.185833|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 32 minutes 10 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   680 : 689
NEG count : acceptanceRatio    1200 : 0.00800101
Precalculation time: 6
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.997059| 0.294167|
+----+---------+---------+
|   6| 0.995588| 0.351667|
+----+---------+---------+
|   7| 0.997059|        0|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 36 minutes 16 seconds.

